#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 20 16:12:48 2025
# Process ID         : 21212
# Current directory  : C:/GitRepos/GBoilerC/Vivado Projects/GBoilerC/GBoilerC.runs/synth_1
# Command line       : vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file           : C:/GitRepos/GBoilerC/Vivado Projects/GBoilerC/GBoilerC.runs/synth_1/CPU.vds
# Journal file       : C:/GitRepos/GBoilerC/Vivado Projects/GBoilerC/GBoilerC.runs/synth_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16868 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31364 MB
# Available Virtual  : 16435 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/GitRepos/GBoilerC/Vivado Projects/GBoilerC/GBoilerC.srcs/utils_1/imports/synth_1/CPU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/GitRepos/GBoilerC/Vivado Projects/GBoilerC/GBoilerC.srcs/utils_1/imports/synth_1/CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19816
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 850.301 ; gain = 475.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:31]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register_File' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register_File.v:24]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized0' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register.v:23]
	Parameter SIZE bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized0' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register_File' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register_File.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/ALU.v:28]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized1' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register.v:23]
	Parameter SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized1' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Main_ALU' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Main_ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'Adder8' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Adder8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder8' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Adder8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Main_ALU' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Main_ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'Incrementer_8Bit' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Incrementer_8Bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Incrementer_8Bit' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Incrementer_8Bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Logic_Unit' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Logic_Unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Logic_Unit' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Logic_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Misc_ALU' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Misc_ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'DAA' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/DAA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DAA' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/DAA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Misc_ALU' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/Misc_ALU.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ALUs/ALU.v:28]
WARNING: [Synth 8-7071] port 'i_External_Flags' of module 'ALU' is unconnected for instance 'alu' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:89]
WARNING: [Synth 8-7023] instance 'alu' of module 'ALU' has 13 connections declared, but only 12 given [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:89]
INFO: [Synth 8-6157] synthesizing module 'Add16_r8' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Bit16/Add16_r8.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Add16_r8' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Bit16/Add16_r8.v:27]
INFO: [Synth 8-6157] synthesizing module 'Incrementer_16bit' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Bit16/Incrementer_16bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Incrementer_16bit' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/Bit16/Incrementer_16bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:27]
INFO: [Synth 8-6157] synthesizing module 'CU_Clock' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/CU_Clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CU_Clock' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/CU_Clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [C:/GitRepos/GBoilerC/Verilog_Sources/Generics/Decoder.v:23]
	Parameter SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/Generics/Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder__parameterized0' [C:/GitRepos/GBoilerC/Verilog_Sources/Generics/Decoder.v:23]
	Parameter SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Decoder__parameterized0' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/Generics/Decoder.v:23]
WARNING: [Synth 8-689] width (9) of port connection 'o_Out' does not match port width (8) of module 'Decoder__parameterized0' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:88]
INFO: [Synth 8-6157] synthesizing module 'NOP_Microcode' [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/Microcode/NOP_Microcode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NOP_Microcode' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/Microcode/NOP_Microcode.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder__parameterized1' [C:/GitRepos/GBoilerC/Verilog_Sources/Generics/Decoder.v:23]
	Parameter SIZE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Decoder__parameterized1' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/Generics/Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:27]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:31]
WARNING: [Synth 8-3848] Net o_Handle_Interrupt in module/entity ControlUnit does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:36]
WARNING: [Synth 8-3848] Net o_Read8 in module/entity ControlUnit does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:45]
WARNING: [Synth 8-3848] Net o_Write8 in module/entity ControlUnit does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:46]
WARNING: [Synth 8-3848] Net o_Bus_Out in module/entity ControlUnit does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:57]
WARNING: [Synth 8-3848] Net end_opcode_fetch in module/entity ControlUnit does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/ControlUnit/ControlUnit.v:92]
WARNING: [Synth 8-3848] Net high_byte_to_bus in module/entity CPU does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:108]
WARNING: [Synth 8-3848] Net bus_16bit_src in module/entity CPU does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:61]
WARNING: [Synth 8-3848] Net low_byte_to_bus in module/entity CPU does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:109]
WARNING: [Synth 8-3848] Net bus_8bit_dst in module/entity CPU does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:59]
WARNING: [Synth 8-3848] Net add_r8_enable in module/entity CPU does not have driver. [C:/GitRepos/GBoilerC/Verilog_Sources/CPU/CPU.v:117]
WARNING: [Synth 8-7129] Port i_Cycle_Step[2] in module NOP_Microcode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Cycle_Step[0] in module NOP_Microcode is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Handle_Interrupt in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[7] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[6] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[5] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[4] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[3] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[2] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[1] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Read8[0] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[7] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[6] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[5] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[4] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[3] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[2] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[1] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Write8[0] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Bus_Out in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Flags[3] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Flags[2] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Flags[1] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Flags[0] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[4] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[3] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[2] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[1] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[0] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_F[3] in module Incrementer_8Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_F[2] in module Incrementer_8Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_F[1] in module Incrementer_8Bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_F[3] in module DAA is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_F[3] in module Main_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_F[2] in module Main_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_F[1] in module Main_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Opcode[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Opcode[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Opcode[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[15] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[14] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[13] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[12] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[11] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[10] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[9] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[8] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[7] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[6] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[5] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[4] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[3] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[2] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[1] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[0] in module CPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 958.984 ; gain = 583.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 958.984 ; gain = 583.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 958.984 ; gain = 583.781
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s25csga324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 958.984 ; gain = 583.781
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 10    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 14    
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port o_Handle_Interrupt in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[4] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[3] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[2] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[1] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Interrupts[0] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[15] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[14] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[13] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[12] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[11] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[10] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[9] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[8] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[7] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[6] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[5] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[4] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[3] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[2] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[1] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_Address[0] in module CPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1099.430 ; gain = 724.227
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1114.195 ; gain = 738.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.195 ; gain = 738.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.914 ; gain = 939.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.914 ; gain = 939.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.914 ; gain = 939.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.914 ; gain = 939.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.914 ; gain = 939.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.914 ; gain = 939.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     1|
|4     |LUT3  |     1|
|5     |LUT4  |     1|
|6     |LUT5  |     2|
|7     |FDRE  |     5|
|8     |IBUF  |     2|
|9     |OBUF  |    10|
|10    |OBUFT |     2|
+------+------+------+

Report Instance Areas: 
+------+-------------------+------------+------+
|      |Instance           |Module      |Cells |
+------+-------------------+------------+------+
|1     |top                |            |    26|
|2     |  cu               |ControlUnit |    11|
|3     |    nolabel_line70 |CU_Clock    |    10|
+------+-------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.914 ; gain = 939.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 91 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1314.914 ; gain = 939.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1314.914 ; gain = 939.711
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ec2e855e
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 91 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1434.176 ; gain = 1064.453
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1434.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitRepos/GBoilerC/Vivado Projects/GBoilerC/GBoilerC.runs/synth_1/CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 16:13:20 2025...
